task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'
apply plugin: 'idea'
// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    /**
     * AOP
     */
    // https://mvnrepository.com/artifact/org.springframework/spring-aop
//    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.2.RELEASE'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjtools
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.8.13'
    // https://mvnrepository.com/artifact/cglib/cglib
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
    /**
     * redis for oauth2 token
     */
    // https://mvnrepository.com/artifact/biz.paluch.redis/lettuce
//    compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.4.2.Final'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.9.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'

    /**
     * Spring JPA
     */
    // https://mvnrepository.com/artifact/com.h2database/h2
//    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.2.RELEASE'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.5.Final'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.0.2.RELEASE'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    runtime group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    //authencation and authorized
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.2.2.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
//    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'

    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    //compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.0.RELEASE'

    //compile ("org.springframework:spring-web")
    //compile ("org.springframework:spring-core")
    compile 'org.apache.commons:commons-dbcp2:2.1.+'
    compile 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'mysql:mysql-connector-java:6.0.+'
    compile 'org.springframework:spring-orm:4.3.+'
    compile 'org.springframework:spring-context:4.3.+'
	compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:5.0.0.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:4+'

}

// Embeded Jetty for testing
jettyRun{
	contextPath = "spring4"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "spring4"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {

      //define context path, default to project folder name
      contextPath = 'spring4'

    }

  }
}